# ear-spring-maven

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
